
###> symfony/framework-bundle ###
APP_SECRET=9dadabfe52a670d21c29f4958d866f71

DATABASE_URL="postgresql://bluewindow:password@postgres:5432/bluewindow_db?serverVersion=15&charset=utf8"

###< symfony/framework-bundle ###
